DATABASE_URL=mongodb+srv://cigarslounges-user:cHW7qk8eQ0Yevi5K@cluster0.q3y2ltq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Server settings
BASE_URL=13.39.248.19
PORT=5000
SOCKET_PORT=9000
# NODE_ENV=production
NODE_ENV=development

# Bcrypt settings
BCRYPT_SALT_ROUNDS=8

# JWT settings
JWT_ACCESS_SECRET='dkjffffffffflkdfoiphe0rw3rjhpwasndoih0qehrpwerpdhfhdfjsphnf[oishfodfd'
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET='fghfy64786895703hfgjhjgh76867kfghfghfghfghfg4656hfghfghfghdfdfer3rffas'
JWT_REFRESH_EXPIRES_IN=365d




SMTP_HOST=maniksarker265@gmail.com
SMTP_MAIL=maniksarker265@gmail.com
SMTP_PASS=pknadtjsgovaopau
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_PASSWORD="GFDSH#423s"
SERVICE_NAME=Cigar

#super admin
SUPER_ADMIN_EMAIL=maniksarker265@gmail.com
SUPER_ADMIN_PASSWORD=admin123


# google
GOOGLE_API_KEY=AIzaSyBp7D9jhlXTD3OcHjBMXqKo-PjfiZpl1Mw

# GOOGLE_CLIENT_ID=133409460423-1muqafjnkno59nkv6do524e4k66o3bes.apps.googleusercontent.com
GOOGLE_CLIENT_ID=133409460423-7qvg78h0tlujvlkbesilhghtql7bka6s.apps.googleusercontent.com
APPLE_CLIENT_ID=com.cigarslounges.michael

GOOGLE_CLIENT_IDS=133409460423-1muqafjnkno59nkv6do524e4k66o3bes.apps.googleusercontent.com,133409460423-1dvp3528as56747q1eauv2kfc23gbopj.apps.googleusercontent.com,133409460423-7qvg78h0tlujvlkbesilhghtql7bka6s.apps.googleusercontent.com
ANDROID_CLIENT_ID=133409460423-1muqafjnkno59nkv6do524e4k66o3bes.apps.googleusercontent.com
IOS_CLIENT_ID=133409460423-1dvp3528as56747q1eauv2kfc23gbopj.apps.googleusercontent.com
WEB_CLIENT_ID=133409460423-7qvg78h0tlujvlkbesilhghtql7bka6s.apps.googleusercontent.com

#aws
AWS_ACCESS_KEY_ID=AKIAT2DRJQRSEXHDEI6U
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-3
AWS_S3_BUCKET_NAME=cigarslounges-bucket
CLOUDFRONT_URL=https://d48eox0ne7o48.cloudfront.net